<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DevfestAngular2Workshop</title>
  <base href="/">

  <link rel="stylesheet" href="/assets/pre-loader.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<section class="hero is-light is-bold">
  <div class="hero-body">
    <div class="container">

      <div class="columns">
        <div class="column">
          <img style="vertical-align:middle" src="/assets/images/devfest-logo.svg" width="200" alt="GDG DevFest Pilsen">
        </div>
        <div class="column is-two-thirds title">
          <img style="vertical-align:middle" src="/assets/images/angular-logo.png" width="80" alt="Angular logo"/>
          workshop by <a href="http://angular.cz" target="_blank">Angular.cz</a>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">

    <app-root>
      <div class="pre-loader"></div>
    </app-root>

  </div>
</section>

</body>
</html>
